<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControleDragao2.cs">
    <Files>
      <File FileName="Trabalho-CG.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControleDragao2.cs" Line="51" Column="37" />
      <File FileName="Assets\Scripts\ControleJogador.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>