<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="27" Column="31" />
      <File FileName="..\..\roll-a-ball\Assets\Scripts\PlayerController.cs" Line="31" Column="3" />
      <File FileName="..\..\roll-a-ball\Assets\Scripts\CameraController.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>