<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControlePortao.cs">
    <Files>
      <File FileName="Assets/Scripts/ControlePortao.cs" Line="8" Column="25" />
      <File FileName="Assets/Scripts/ControleJogador.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/ControleDragao.cs" Line="13" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>