<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControleLuz.cs">
    <Files>
      <File FileName="Assets/Scripts/ControleDragao.cs" Line="19" Column="80" />
      <File FileName="Assets/Scripts/ControleIluminacao.cs" Line="16" Column="32" />
      <File FileName="Assets/Scripts/ControleLuz.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>